<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			img{
				border: 0;
			}
			/*-------------------顶部---------------------------*/
			#topbox{
				width: 100%;
			}
			#headerbox{
				width: 100%;height: 56px;background: #25292e;
			}
			#header{
				width: 1000px;margin: 0 auto;overflow: hidden;
			}
			#header h1{
				width: 96px;height: 38px;margin-top: 10px;
				float:left;background: url(img/icon.png) no-repeat ;
			}
			.rtbox{
				width: 260px;height: 56px;float: right;font-size: 12px;
			}
			.rtbox p a{
				line-height: 56px;color: #ccc;display: block;float: left;
			}
			#login a{
				padding: 0 16px 0 8px;
			}
			.rtbox ul{
				float: right;
			}
			.rtbox ul li{
				float:left;background: url(img/bg1.png) no-repeat center left;line-height: 56px;
			}
			.rtbox ul li a{
				color: #666;padding: 0 15px;
			}
			.rtbox ul li a:hover{
				color: #ccc;
			}
			.lastop{
				margin-right: -14px;
			}
			/*-----------------------nav导航----------------------------------------*/
			#nav{
				width: 1000px;height: 46px;margin: 0 auto;border-bottom:4px solid #ededed;
			}
			.navigation{
				width: 764px;line-height: 46px;font-size: 14px;float: left;
			}
			.navigation li a{
				float: left;display: block;padding:0 50px;text-align: center;margin-right: 36px;color: black;
			}
			.navigation li a:hover{
				border-bottom: 4px solid black;
			}
			.navigation .firstl a{
				padding: 0 80px 0 0;margin-right: 0px;
			}
			
			/*--------------------------搜索----------------------------*/
			#search{
				width: 236px;height: 46px;line-height: 45px;border-bottom: 4px solid #2529e;float: right;
			}
			#search #sousuo{
				width: 190px;height: 46px;border: none;float: left;
			}
			#search_icon{
				width: 46px;height: 46px;float: right;
				background: url(img/icon.png) no-repeat  -166px -142px;
			}
			
			/*----------------------------全部商品列表--------------------*/
			#nav_hid{
				width: 1000px;height: 400px;background: rgba(0,0,0,0.6);position: absolute;left: 0;right: 0;margin: auto;z-index: 999;top:100px;display: none;
			}
			#nav_hid .snav{
				width: 90%;display: flex;justify-content: space-around;padding: 30px 0 54px 0;margin: 0 auto;
			}
			#nav_hid .snav div{
				width: 70px;
			}
			#nav_hid .snav p{
				color: white;font-size: 15px;margin: 0 0 10px;
			}
			#nav_hid .snav ul{
				margin-top: 0;margin-bottom: 10px;
			}
			#nav_hid .snav a{
				color: #bbb;font-size: 12px;
			}
			#nav_hid .snav a:hover{
				color: white;font-size: 14px;
			}
			#nav_hid .snav .secondList{
				margin-left: 5px;border-left: 1px solid #bbb;padding-left: 8px;
			}
			#nav_hid .firstList{
				color: #eee;
			}
			
			/*--------------------------商品索引导航-------------------------------------*/
			.index{
				width: 1000px;margin: 0 auto;height: 20px;background:white;line-height: 20px;vertical-align: middle;padding: 10px 0 5px 0;font-size: 12px;color: #bfbfbf;letter-spacing: 1px;
			}
			.index a{
				color: #bfbfbf;
			}
			.index a:hover{
				color: black;font-size: 14px;
			}
			
			/*--------------------------商品展示--------------------------*/
			#contentbox{
				width: 100%;height: 100%;background: white;
			}
			.products{
				width: 1000px;margin: 0 auto;display: flex;justify-content: space-between;
			}
			
			/*--------------------------图片部分-------------------------*/
			.products .item{
				width: 316px;height: 364px;margin: 0 0 30px 26px;position: relative;box-shadow: 2px 2px 6px #ccc;
			}
			.products .item .img img{
				width: 100%;height: 100%;display: block;
			}
			.products .first{
				margin-left: 0px;
			}
			
			/*---------------------------蒙板---------------------------*/
			.products .item .cover{
				width: 100%;height: 314px;background: black;opacity: 0.3;position: absolute;left: 0;top: 0;
			}
			.products .item .intro{
				width: 286px;height: 286px;padding: 15px;position: absolute;top: 0;left: 0;color: #878787;/*display: none;*/
			}
			.products .item .intro p{
				margin: 0 auto;text-align: center;color: white;width: 85%;height: 25px;line-height: 20px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;font-weight: bold;
			}
			.products .item .intro .money{
				text-align: left;width: 97%;margin-top: 4px;color: #0c6eba;font-style: italic;
			}
			.products .item .intro .tle{
				margin-top: 80px;font-size: 14px;
			}
			.products .item .intro .desc{
				font-size: 12px;font-weight: 100;margin-top: 5px;
			}
			
			/*--------------------------品牌-------------------------------*/
			.products .bar{
				width: 100%;height: 40px;margin-top: 10px;
			}
			.products .bar a{
				display: block;height: 40px;float: left;line-height: 40px;font-size: 14px;
			}
			.products .cover{
				width: 100%;height: 30px;position: absolute;top:6px;left: 3px;
			}
			.products .bar .who{
				white-space: nowrap;text-overflow: ellipsis;width: 216px;overflow: hidden;
			}
			.products .bar .who img{
				width: 34px;height: 34px;margin-right: 10px;padding: 0px 6px 6px 0px;display: block;float: left;
			}
			.products .bar .peach{
				width: 20px;height: 18px;padding-top: 26px;float: right;background: url(img/bg2.png) no-repeat right center;
			}
			
			/*-----------------------------翻页----------------------------------*/
			.pager{
				width: 1000px;height: 30px;margin: 0 auto;text-align: right;font-size: 12px;margin-top: 50px;
			}
			.pager .turn_page a{
				display: inline-block;padding: 5px;vertical-align: middle;color: #878787;text-align: center;
				margin-right: 4px;
			}
			.pager .turn_page a:hover{
				color: white;background:#0c6eba;
			}
			.pager .turn_page .page_prev,.pager .turn_page .page_next{
				width: 60px;background: #ccc;
			}
			.pager .goPage{
				width: 30px;height: 20px;margin:0 8px;
			}
			.pager .turn_page button{
				width: 40px;height: 28px;background: #ccc;border: none;font-size: 12px;margin-right: 4px;
			}
			.pager .turn_page button:hover{
				color: white;background:#0c6eba;
			}
			
			/*----------------------------底部logo介绍------------------------------*/
			#serviceBox{
				width: 100%;text-align: center;clear: both;
			}
			#serviceBox .service{
				width: 100%;padding: 51px 0 78px;border-top: 1px solid #ededed;background: #fbfdfe;margin: 90px auto 0;
			}
			#serviceBox .service .shop{
				display: block;width: 208px;height: 16px;position: relative;margin: 0 auto;padding-left: 45px;background: url(img/icon.png) no-repeat 74px -416px;
			}
			#serviceBox .shop .hand{
				width: 30px;height: 16px;position: absolute;top: 1px;background: url(img/icon.png) no-repeat  -173px -356px;overflow: hidden;
			}
			#serviceBox .service .sloge{
				width: 1000px;margin: 0 auto;padding-top:42px ;overflow: hidden;
			}
			#serviceBox .service .sloge dl{
				float: left;height: 60px;text-align: left;
			}
			#serviceBox .service .sloge dl dt{
				width: 58px;height: 62px;
			}
			#serviceBox .service .sloge .pic1{
				background: url(img/icon.png) no-repeat  2px -356px;float: left;
			}
			#serviceBox .service .sloge .pic2{
				background: url(img/icon.png) no-repeat  -148px -218px;float: left;
			}
			#serviceBox .service .sloge .pic3{
				background: url(img/icon.png) no-repeat  -56px -356px;float: left;
			}
			#serviceBox .service .sloge .pic4{
				background: url(img/icon.png) no-repeat  -114px -356px;float: left;
			}
			#serviceBox .service .sloge dl dd{
				width: 174px;padding: 10px 0 0 16px;letter-spacing: 1.2px;word-break: break-all;word-wrap: break-word;font-size: 12px;float: left;
			}
			#serviceBox .service .sloge .ch{
				width: 100%;height: 24px;line-height: 24px;font-size: 14px;overflow: hidden;color: #737373;
			}
			#serviceBox .service .sloge .phone{
				width: 117px;background: url(img/icon.png) no-repeat  0px -434px;
			}
			#serviceBox .service .sloge .en{
				line-height: 22px;color: #ccc;
			}
			
			/*---------------------------------------底部公司介绍---------------------*/
			#footbox{
				width: 100%;background: #25292e;
			}
			#footer{
				width: 1000px;margin: 0 auto;height: 222px;
			}
			#footer a{
				color: #5c5c5c;
			}
			#footer .footLeft{
				width: 800px;padding-top: 40px;float: left;
			}
			#footer .footLeft .down{
				display: block;width: 196px;height: 44px;
			}
			#footer .footLeft .download{
				width: 136px;height: 44px;padding-left: 60px;font-size: 14px;position: relative;
			background: url(img/icon.png) no-repeat -174px 0px;
			}
			#footer .footLeft .download .iphone{
				line-height: 18px;font-size: 14px;letter-spacing: 2px;
			}
			#footer .footLeft .download .clientdown{
				margin-top: 7px;font-size: 14px;letter-spacing: 2px;
			}
			#footer .footLeft .download p:hover{ /*------------- 鼠标经过变色----------------*/
				color:#999;
			}
			
			/*-------------------------------客户端二维码------------------------*/
			#footer .footLeft .downcode{
				width: 260px;height: 187px;position: absolute;top:-187px;left:0px;/*display: none;*/
			}
			#footer .footLeft .downcode dl{
				float: left;background: white;
			}
			#footer .footLeft .downcode dt{
				width: 98px;height: 95px;
			}
			#footer .footLeft .downcode dd{
				width: 98px;height: 52px;line-height: 52px;text-align: center;letter-spacing: 0;font-size: 12px;
				color: #4d4d4d;
			}
			#footer .footLeft .downcode .Anrma{
				padding-left: 20px;
			}
			#footer .footLeft .iphma dt{
				border-right: 1px solid #d9d9d9;background: url(img/icon.png) no-repeat -100px -47px;padding-right: 20px;
			}
			#footer .footLeft .Anrma dt{
				background: url(img/icon.png) no-repeat 0px -47px;
			}
			
			/*-------------------------------公司地址--------------------------*/
			#footer .footLeft .about{
				font-size: 12px;letter-spacing: 3px;margin-top:30px ;height: 14px;margin-bottom: 8px;
			}
			#footer .footLeft .about li{
				float: left;
			}
			#footer .footLeft .about li a{
				display:block;height: 14px;padding: 0 8px 0 10px;border-left: 1px solid #5c5c5c;
			}
			#footer .footLeft .about .liFirst{
				border-left: none;
			}
			#footer .footLeft p{
				font-size: 12px;color: #5c5c5c;letter-spacing: 3px;
			}
			#footer .footLeft .about li a:hover{   /*-------------------- 鼠标经过变色----------------------*/
				color:#bfbfbf;
			}
			
			/*------------------------------微信登录方式(右半部分)----------------------*/
			#footer .footRight{
				width: 152px;height: 30px;padding-top: 45px;float: right;
			}
			#footer .footRight ul li a{
				display: block;height: 20px;float: left;margin-left: 28px;position: relative;opacity: 0.2;
			}
			#footer .footRight ul .wechart{
				width: 26px;background: url(img/icon.png) no-repeat  -100px -23px;
			}
			#footer .footRight ul .wechart_code{
				width: 145px;height: 145px;background: url(img/icon.png) no-repeat  0px -146px;position: absolute;top: -190px;left: -60px;overflow: hidden;
			}
			#footer .footRight ul .sina{
				width: 23px;background: url(img/icon.png) no-repeat  -150px -23px;
			}
			#footer .footRight ul .douban{
				width: 18px;background: url(img/icon.png) no-repeat  -130px -23px;
			}
			#footer .footRight ul li a:hover{   /*-------------------- 鼠标经过变色----------------------*/
				opacity: 1;
			}
			
		</style>
	</head>
	<body>
		<!----------------------------头部-------------------------------------------->
		<div id="topbox">
			<div id="headerbox">
				<div id="header">
					<h1></h1>
					<div class="rtbox">
						<p id="register"><a href="">登录</a></p>
						<p id="login"><a href="">注册</a></p>
						<ul>
							<li><a href="">购物车</a></li>
							<li><a href="">消息</a></li>
							<li class="lastop"><a href="">添加良品</a></li>
						</ul>
					</div>
				</div>
			</div>
			
				
			<!-------------------------nav-------------------------------------------->
			<div id="nav">
				<ul class="navigation">
					<li class="firstl"><a href="">首页</a></li>
					<li><a href="">商店</a></li>
					<li><a href="">杂志</a></li>
					<li><a href="">分享</a></li>
					<li><a href="">达人</a></li>
				</ul>
				<!--------------------搜索-------------------------------------------->
				<div id="search">
					<input type="text" placeholder="search..." id="sousuo">
					<div id="search_icon"></div>
				</div>
			</div>
			
			<!-------------------------全部商品列表-------------------------------------->
			<div id="nav_hid">
				<div class="snav">
					<div><p>服饰</p>
						<ul>
							<li><a href="" class="firstList">女装</a>
								<ul class="secondList">
									<li><a href="">上衣</a></li>
									<li><a href="">裙装</a></li>
									<li><a href="">裤装</a></li>
									<li><a href="">外套</a></li>
								</ul>
							</li>
							<li><a href="" class="firstList">男装</a>
								<ul class="secondList">
									<li><a href="">上衣</a></li>
									<li><a href="">套装</a></li>
									<li><a href="">裤装</a></li>
									<li><a href="">外套</a></li>
								</ul>
							</li>
							<li><a href="" class="firstList">童装</a>
								<ul class="secondList">
									<li><a href="">婴儿服</a></li>
									<li><a href="">幼儿服</a></li>
									<li><a href="">学童服</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div><p>鞋包</p>
						<ul>
							<li><a href="" class="firstList">女鞋</a></li>
							<li><a href="" class="firstList">男鞋</a></li>
							<li><a href="" class="firstList">包</a>
								<ul class="secondList">
									<li><a href="">双肩包</a></li>
									<li><a href="">单肩包</a></li>
									<li><a href="">手提包</a></li>
									<li><a href="">钱包</a></li>
									<li><a href="">手拿包</a></li>
									<li><a href="">其他</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div><p>配饰</p>
						<ul>
							<li><a href="">项链</a></li>
							<li><a href="">手表</a></li>
							<li><a href="">眼镜</a></li>
							<li><a href="">帽子</a></li>
							<li><a href="">袜子</a></li>
							<li><a href="">手套</a></li>
							<li><a href="">其他</a></li>
						</ul>
					</div>
					<div><p>美护</p>
						<ul>
							<li><a href="" class="firstList">洗护</a>
								<ul class="secondList">
									<li><a href="">洗发护发</a></li>
									<li><a href="">面膜面霜</a></li>
									<li><a href="">唇部护理</a></li>
								</ul>
							</li>
							<li><a href="" class="firstList">专享</a>
								<ul class="secondList">
									<li><a href="">男士系列</a></li>
									<li><a href="">婴儿系列</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div><p>数码</p>
						<ul>
							<li><a href="" class="firstList">耳机</a>
								<ul class="secondList">
									<li><a href="">入耳式</a></li>
									<li><a href="">线控</a></li>
									<li><a href="">蓝牙耳机</a></li>
									<li><a href="">头戴式</a></li>
								</ul>
							</li>
							<li><a href="" class="firstList">相机</a>
								<ul class="secondList">
									<li><a href="">拍立得</a></li>
									<li><a href="">相机腕带</a></li>
									<li><a href="">自拍器</a></li>
								</ul>
							</li>
							<li><a href="" class="firstList">手机配件</a>
								<ul class="secondList">
									<li><a href="">保护壳</a></li>
									<li><a href="">保护膜</a></li>
									<li><a href="">移动电源</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div><p>美食</p>
						<ul>
							<li><a href="">果汁</a></li>
							<li><a href="">巧克力</a></li>
							<li><a href="">糖果糕点</a></li>
							<li><a href="">咖啡茶饮</a></li>
							<li><a href="">进口食品</a></li>
							<li><a href="">美酒</a></li>
						</ul>
					</div>
					<div><p>礼物</p>
						<ul>
							<li><a href="">送她</a></li>
							<li><a href="">送他</a></li>
							<li><a href="">送父母</a></li>
							<li><a href="">送同事</a></li>
							<li><a href="">送儿童</a></li>
							<li><a href="">送闺蜜</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-----------------------------商品导航--------------------------------------->
		<div id="indexbox">
			<div class="index">
				<a href="">良仓</a>>
				<a href="">商店</a>>
				<a href="">所有商品</a>>
				<a href="">女装</a>>
				连衣裙
			</div>
		</div>
		
		
			
		<!----------------------------商品列表--------------------------------------->
		<div id="contentbox">
			<!-----------------------商品展示------------------------------------->
			<div class="products">
				<div class="item first">
					<div class="img">
						<a href=""><img src="img/c1.jpg"></a>
						<div class="cover"></div>
					</div>
					<a href="" class="intro">
						<p class="money">￥80.00</p>
						<p class="tle">经典车纸模型 | Play!系列 捷豹E-Tipe型号</p>
						<p class="desc">"简约却不失独特，典雅的生活尽在独特的细节"有一种艺术叫做</p>
					</a>
					<div class="bar">
						<a href="" class="who"><img src="img/i1.jpg">B&O</a>
						<a href="" class="peach"></a>
					</div>
				</div>
				<div class="item">
					<div class="img">
						<a href=""><img src="img/c2.jpg"></a>
						<div class="intro"></div>
					</div>
					<div class="bar">
						<a href="" class="who"><img src="img/i1.jpg">B&O</a>
						<a href="" class="peach"></a>
					</div>
				</div>
				<div class="item">
					<div class="img">
						<a href=""><img src="img/c3.jpg"></a>
						<div class="intro"></div>
					</div>
					<div class="bar">
						<a href="" class="who"><img src="img/i1.jpg">B&O</a>
						<a href="" class="peach"></a>
					</div>
				</div>
			</div>
			
			<!---------------------------翻页------------------------------->
			<div class="pager">
				<div class="turn_page">
					<a href="" class="page_prev">上一页</a>
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">6</a>
					<a href="" class="page_next">下一页</a>
					   |    跳转到
					<input class="goPage" value="1">  页
					<button>确认</button>
				</div>
			</div>
		</div>
		
		<!-------------------------------底部服务logo介绍------------------------>
		<div id="serviceBox">
			<div class="service">
				<a href="" class="shop">
					<p class="hand"></p>
				</a>
				<div class="sloge">
					<dl>
						<dt class="pic1"></dt>
						<dd>
							<p class="ch">全球精品</p>
							<p class="en">Global Selections</p>
						</dd>
					</dl>
					<dl>
						<dt class="pic2"></dt>
						<dd>
							<p class="ch">正品保证</p>
							<p class="en">Authenticity Guaranteed</p>
						</dd>
					</dl>
					<dl>
						<dt class="pic3"></dt>
						<dd>
							<p class="ch">全场包邮</p>
							<p class="en">Free Delivery</p>
						</dd>
					</dl>
					<dl>
						<dt class="pic4"></dt>
						<dd>
							<p class="ch phone"></p>
							<p class="en">工作日 09:00-18:00</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		
		<!-----------------------------------底部公司详情----------------------------->
		<div id="footbox">
			<div id="footer">
				<div class="footLeft">
					<a href="" class="down">
						<div class="download">
							<p class="iphone">iphone Andriod</p>
							<p class="clientdown">客户端下载</p>
							<div class="downcode">
								<dl class="iphma">
									<dt></dt>
									<dd>下载iPhone版</dd>
								</dl>
								<dl class="Anrma">
									<dt></dt>
									<dd>下载Andriod版</dd>
								</dl>
							</div>
						</div>
					</a>
					<ul class="about">
						<li><a href="" class="liFirst">关于良仓</a></li>
						<li><a href="">服务协议</a></li>
						<li><a href="">隐私保护政策</a></li>
						<li><a href="">使用指南</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">加入我们</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">私信良仓</a></li>
					</ul>
					<p>©2013-2015 北京良仓文化传播有限公司版权所有 京ICP备13010677号-1 京公网安备11010502025627</p>
					<p>公司名称：北京良仓文化传播有限公司  电话：010-58263516</p>
					<p>公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
					<p>社会信用统一代码：91110105059231575L  食品许可证：JY11105160159557  </p>
					<p>图书证名称：中华人民共和国出版物经营许可证  图书证编号：新出发京零 字第 朝 150051 号  </p>
				</div>
				
				<!---------------------------------微信图标登录---------------------->
				<div class="footRight">
					<ul>
						<li>
							<a href="" class="wechart">
								<div class="wechart_code"></div>
							</a>
						</li>
						<li><a href="" class="sina"></a></li>
						<li><a href="" class="douban"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
