<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			a{
				text-decoration: none;
			}
			#box{
				width: 100%;height: 100%;position: relative;
			}
			#login{
				width: 300px;height: 320px;position:absolute;left:0;top:0;right: 0;bottom: 0;margin:0 auto;
			}
			/*--------------------------logo------------------------------*/
			.logo{
				width: 300px;height: 320px;
			}
			.logo img{
				width: 113px;height: 195px;display: block;position:absolute;left:0;top:0;right: 0;bottom: 0;margin: auto;
			}
			/*---------------------------输入手机号------------------------*/
			#mobile{
				width: 265px;height: 34px;border: none;border-bottom: 1px solid #000;font-size: 18px;padding-left: 35px;background: url(img/bg3.png) no-repeat 0px 6px;outline: none;
			}
			/*---------------------------输入验证码------------------------*/
			.codes{
				margin-top:22px ;width: 300px;height: 34px;
			}
			#code{
				border: none;border-bottom: 1px solid #000;width: 137px;height: 34px;float: left;background: url(img/bg4.png) no-repeat 2px 8px;font-size: 18px;padding-left: 35px;outline: none;
			}
			#scode{
				width: 110px;height: 35px;border: 1px solid #000;line-height: 34px;cursor:pointer;margin-left: 12px;color: #333;float: right;border-radius: 4px;text-align: center;
			}
			/*---------------------------自动登录---------------------------*/
			.choice{
				width: 300px;height: 14px;margin-top: 24px;font-size: 12px;
			}
			/*---------------------------登录按钮---------------------------*/
			#btn{
				width: 300px;height: 50px;background: #25292e;border: none;border-radius:4px ;margin-top: 34px;margin-bottom: 30px;color: white;cursor:pointer;
			}
			/*---------------------------更多方式---------------------------*/
			#login p{
				font-size: 16px;width: 300px;text-align: center;
			}
			#login p a{
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<form action="" method="post">
				<div id="login">
					<div class="logo"><a><img src="img/logo.png"></a></div>
					<div>
						<input type="text" placeholder="输入手机号" id="mobile">
					</div>
					<div class="codes">
						<input type="text" placeholder="输入验证码" id="code">
						<div id="scode">获取验证码</div>
					</div>
					<div class="choice">
						<input type="checkbox" checked="checked" value="1">自动登录
					</div>
					<div>
						<input type="submit" id="btn" value="登录">
					</div>
					<p><a href="">更多登录方式></a></p>
				</div>
			</form>
		</div>
	</body>
</html>
