<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			a{
				text-decoration: none;
			}
			body{
				width: 100%;height: 100%;
			}
			dt,dd,li{
				list-style: none;
			}
			#cover{
				background:black ;opacity: 0.4;position: fixed;top: 0;left: 0;right: 0;bottom: 0;
			}
			#main{
				width: 546px;position: absolute;top: 80px;left: 0;right: 0;bottom: 0;margin:auto;color: #333;
			}
			/*-----------------------------------logo----------------------------------*/
			#header{
				width: 546px;height: 160px;position: relative;
			}
			#header a,#header img{
				display: block;width: 226px;height: 106px;/*position:relative;left: -32px;margin-bottom: -18px;*/
				position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin:auto;
			}
			#section dl{
				width: 546px;height: 50px;margin-bottom: 10px;
			}
			/*----------------------------------输入框---------------------------------*/
			#section dt{
				width: 78px;height: 50px;line-height:50px;margin-right:8px;font-size: 14px;font-weight: bold;color: white;opacity: 0.9;padding-right: 20px;float: left;
			}
			#section dd input{
				width: 300px;height: 50px;border: none;float: left;line-height: 50px;padding-left: 20px;background: white;opacity: 0.8;font-size: 14px;font-weight: bold;outline: none;
			}
			#section dl #code{
				width: 225px;height: 50px;line-height: 50px;
			} 
			#section dl #scode{
				width: 64px;height: 28px;float: left;margin: 10px;
			}
			#section dl .see{
				display:block;width: 84px;font-size: 12px;color: white;float: left;margin-top: 16px;
			}
			#section dl dd #password{
				width: 300px;height: 50px;
			}
			#section dl #pwdinfo{
				width: 114px;height: 28px;margin-top: 10px;float: right;
			}
			#section dl #pwdbox{
				width: 114px;height: 12px;background: url(img/pro.png) no-repeat;float: left;margin-bottom: 4px;
			}
			#section dl .info{
				width: 114px;height: 16px;font-size: 0px;color: #4c4c4c;display: flex;
			}
			#section dl .info span{
				font-size: 12px;display: inline-block;width: 38px;justify-content: space-between;
			}
			#section dl .info span:nth-last-of-type(2){
				text-align: center;
			}
			#section dl .info span:nth-of-type(3){
				text-align: right;
			}
			#aside{
				width: 320px;height: 38px;font-size: 12px;margin: 30px 0 0 106px;
			}
			#aside a{
				color: #0c79cc;
			}
			#btn{
				width: 300px;height: 50px;border: none;background: #25292e;font-size: 18px;color: white;cursor: pointer;font-weight: bold;margin-left: 106px;
			}
			#footer{
				width: 310px;height: 40px;margin: 24px 0 0 100px;
			}
			#footer ul,#footer li{
				float: left;
			}
			#footer li a{
				display: block;width: 36px;height: 36px;margin-left:5px ;
			}
			#footer li a:hover{
				opacity: 0.5;
			}
			#footer li .qq{
				background: url(img/qq.png) no-repeat top left;
			}
			#footer li .sina{
				background: url(img/sina.png) no-repeat top left;
			}
			#footer li .douban{
				background: url(img/douban.png) no-repeat top left;
			}
			#footer li .weibo{
				background: url(img/tengxun.png) no-repeat top left;
			}
			#footer .login a{
				width: 60px;display: block;color: white;opacity: 0.9;font-size: 14px;float: right;
			}
			#footer .login a:hover{
				color:dodgerblue;
			}
		</style>
	</head>
	<body>
		<div id="cover"></div>
		<form id="main">
			<div id="header">
				<a href=""><img src="img/logo2.png"></a>
			</div>
			<div id="section">
				<div id="article">
					<dl>
						<dt>手机号</dt>
						<dd><input type="text" placeholder="请输入手机号" id="phone"></dd>
					</dl>
					<dl>
						<dt>验证码</dt>
						<dd><input type="text" placeholder="输入验证码" id="code"></dd>
						<dd id="scode"><img src="img/code.png"></dd>
						<dd><a href="" class="see">看不清，换一张</a></dd>
					</dl>
					<dl>
						<dt>创建密码</dt>
						<dd><input type="password" placeholder="6-20位字符组成，区分大小写" id="password"></dd>
						<dd id="pwdinfo">
							<div id="pwdbox"></div>
							<div class="info">
								<span>弱</span>
								<span>中</span>
								<span>强</span>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>密码确认</dt>
						<dd><input type="password" placeholder="确认密码" id="sure"></dd>
					</dl>
				</div>
				<div id="aside">
					<input type="checkbox" checked="checked">同意<a href="">良仓注册条款</a>
				</div>
			</div>
			<input type="submit" value="立即注册" id="btn">
			<div id="footer">
				<ul>
					<li><a href="" class="qq"></a></li>
					<li><a href="" class="sina"></a></li>
					<li><a href="" class="douban"></a></li>
					<li><a href="" class="weibo"></a></li>
				</ul>
				<div class="login"><a href="">登陆良仓</a></div>
			</div>
		</form>
		
	</body>
</html>
